<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Theme8WalkThroughViewController" customModule="inEdit" customModuleProvider="target">
            <connections>
                <outlet property="ConstraintSafeArea" destination="18t-rr-BIG" id="ZXt-Dk-6Rm"/>
                <outlet property="btnGetStarted" destination="T1l-nr-2Sf" id="x8N-GL-OAb"/>
                <outlet property="lblTitle" destination="37v-WJ-5wg" id="0KC-mY-VvJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwCarousel" destination="Yfr-6L-oqW" id="3GW-EZ-BV6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="605"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-NQ-1s0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="605"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-ho-bYH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="605"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P70-f0-DiK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme8-14" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-Ic-2L7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-6L-oqW" customClass="iCarousel">
                                            <rect key="frame" x="24" y="52" width="272" height="174"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme8-18" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-nE-Og8">
                                            <rect key="frame" x="32" y="101" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qDh-91-dPU"/>
                                                <constraint firstAttribute="width" constant="40" id="x1o-zu-m1K"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme8-17" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-ZF-hob">
                                            <rect key="frame" x="214" y="52" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="dyK-fz-Roa"/>
                                                <constraint firstAttribute="width" constant="40" id="eYV-4i-I8Y"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme8-18" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-F4-O8Q">
                                            <rect key="frame" x="256" y="202" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZGH-10-c1j"/>
                                                <constraint firstAttribute="width" constant="40" id="liH-VX-Xxz"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whi-Ix-Lcc">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1WG-Za-c8O"/>
                                                <constraint firstAttribute="height" constant="40" id="IA8-hI-E47"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" image="Theme8icoBack"/>
                                            <connections>
                                                <action selector="btnBack_Clicked:" destination="-1" eventType="touchUpInside" id="Yb8-mU-xCb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Yfr-6L-oqW" firstAttribute="top" secondItem="whi-Ix-Lcc" secondAttribute="bottom" constant="4" id="6YJ-4Q-zn2"/>
                                        <constraint firstItem="4C2-ZF-hob" firstAttribute="top" secondItem="Yfr-6L-oqW" secondAttribute="top" id="IuW-dT-Y0m"/>
                                        <constraint firstItem="D9X-F4-O8Q" firstAttribute="trailing" secondItem="Yfr-6L-oqW" secondAttribute="trailing" id="J37-lA-dbq"/>
                                        <constraint firstAttribute="bottom" secondItem="Mkz-Ic-2L7" secondAttribute="bottom" id="Ptd-ys-C2a"/>
                                        <constraint firstItem="whi-Ix-Lcc" firstAttribute="top" secondItem="P70-f0-DiK" secondAttribute="top" constant="8" id="QNu-py-QJ4"/>
                                        <constraint firstItem="jTq-nE-Og8" firstAttribute="leading" secondItem="Yfr-6L-oqW" secondAttribute="leading" constant="8" id="Qtk-1A-3G3"/>
                                        <constraint firstItem="Mkz-Ic-2L7" firstAttribute="top" secondItem="P70-f0-DiK" secondAttribute="top" id="SD0-9y-5Et"/>
                                        <constraint firstItem="4C2-ZF-hob" firstAttribute="trailing" secondItem="Yfr-6L-oqW" secondAttribute="trailing" constant="-42" id="UhI-2o-H7E"/>
                                        <constraint firstItem="whi-Ix-Lcc" firstAttribute="leading" secondItem="P70-f0-DiK" secondAttribute="leading" constant="8" id="qDJ-MP-2N3"/>
                                        <constraint firstItem="Yfr-6L-oqW" firstAttribute="leading" secondItem="P70-f0-DiK" secondAttribute="leading" constant="24" id="tgE-NG-pyc"/>
                                        <constraint firstItem="Mkz-Ic-2L7" firstAttribute="leading" secondItem="P70-f0-DiK" secondAttribute="leading" id="v2F-8L-3O6"/>
                                        <constraint firstAttribute="bottom" secondItem="Yfr-6L-oqW" secondAttribute="bottom" constant="16" id="vh9-QQ-9a3"/>
                                        <constraint firstAttribute="trailing" secondItem="Yfr-6L-oqW" secondAttribute="trailing" constant="24" id="wja-Ad-BS2"/>
                                        <constraint firstItem="D9X-F4-O8Q" firstAttribute="bottom" secondItem="Yfr-6L-oqW" secondAttribute="bottom" constant="16" id="xNM-a7-wXF"/>
                                        <constraint firstAttribute="trailing" secondItem="Mkz-Ic-2L7" secondAttribute="trailing" id="xiC-q7-ZKO"/>
                                        <constraint firstItem="jTq-nE-Og8" firstAttribute="centerY" secondItem="P70-f0-DiK" secondAttribute="centerY" id="yRO-Zf-QuF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guy-P2-dFO">
                                    <rect key="frame" x="0.0" y="242" width="320" height="214"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grids Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37v-WJ-5wg">
                                            <rect key="frame" x="16" y="16" width="288" height="29"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.094117647060000004" blue="0.14901960780000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impress your friends and family with Editors and Grids" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-oQ-Jfm">
                                            <rect key="frame" x="16" y="61" width="288" height="47"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-nr-2Sf">
                                            <rect key="frame" x="85" y="140" width="150" height="50"/>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.37254901960784315" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="I1B-2H-C6P"/>
                                                <constraint firstAttribute="height" constant="50" id="S74-Pc-Rpw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="20"/>
                                            <state key="normal" title="Start Editing">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnGetStart_Clicked:" destination="-1" eventType="touchUpInside" id="LUd-z8-IIs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DNX-oQ-Jfm" secondAttribute="trailing" constant="16" id="Fdx-ng-Vg7"/>
                                        <constraint firstItem="DNX-oQ-Jfm" firstAttribute="leading" secondItem="guy-P2-dFO" secondAttribute="leading" constant="16" id="Gbm-Sh-7EX"/>
                                        <constraint firstItem="37v-WJ-5wg" firstAttribute="leading" secondItem="guy-P2-dFO" secondAttribute="leading" constant="16" id="KqF-Hd-2XT"/>
                                        <constraint firstItem="T1l-nr-2Sf" firstAttribute="top" secondItem="DNX-oQ-Jfm" secondAttribute="bottom" constant="32" id="X7X-xG-QRj"/>
                                        <constraint firstAttribute="trailing" secondItem="37v-WJ-5wg" secondAttribute="trailing" constant="16" id="icg-6l-OCN"/>
                                        <constraint firstItem="T1l-nr-2Sf" firstAttribute="centerX" secondItem="guy-P2-dFO" secondAttribute="centerX" id="nnD-vY-CdX"/>
                                        <constraint firstItem="37v-WJ-5wg" firstAttribute="top" secondItem="guy-P2-dFO" secondAttribute="top" constant="16" id="qtc-De-SeA"/>
                                        <constraint firstAttribute="bottom" secondItem="T1l-nr-2Sf" secondAttribute="bottom" constant="24" id="w5e-DK-Zcx"/>
                                        <constraint firstItem="DNX-oQ-Jfm" firstAttribute="top" secondItem="37v-WJ-5wg" secondAttribute="bottom" constant="16" id="yj4-Et-sgU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="P70-f0-DiK" firstAttribute="leading" secondItem="Pgm-ho-bYH" secondAttribute="leading" id="5fl-xc-RbC"/>
                                <constraint firstAttribute="trailing" secondItem="guy-P2-dFO" secondAttribute="trailing" id="BRO-5b-DxF"/>
                                <constraint firstItem="P70-f0-DiK" firstAttribute="top" secondItem="Pgm-ho-bYH" secondAttribute="top" id="Y3a-Tc-Ffd"/>
                                <constraint firstItem="guy-P2-dFO" firstAttribute="leading" secondItem="Pgm-ho-bYH" secondAttribute="leading" id="ao1-re-ao9"/>
                                <constraint firstAttribute="bottom" secondItem="guy-P2-dFO" secondAttribute="bottom" id="bRY-IA-SuN"/>
                                <constraint firstItem="P70-f0-DiK" firstAttribute="width" secondItem="Pgm-ho-bYH" secondAttribute="width" id="d0U-fQ-hgE"/>
                                <constraint firstItem="guy-P2-dFO" firstAttribute="top" secondItem="P70-f0-DiK" secondAttribute="bottom" id="hde-uI-M9n"/>
                                <constraint firstItem="P70-f0-DiK" firstAttribute="height" secondItem="Pgm-ho-bYH" secondAttribute="height" multiplier="0.4" id="jAQ-2E-7aW"/>
                                <constraint firstAttribute="trailing" secondItem="P70-f0-DiK" secondAttribute="trailing" id="r8G-tO-ucp"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pgm-ho-bYH" secondAttribute="trailing" id="QIx-bo-CnV"/>
                        <constraint firstAttribute="bottom" secondItem="Pgm-ho-bYH" secondAttribute="bottom" id="exy-RO-DQy"/>
                        <constraint firstItem="Pgm-ho-bYH" firstAttribute="leading" secondItem="fqv-NQ-1s0" secondAttribute="leading" id="iQD-3u-lsJ"/>
                        <constraint firstItem="Pgm-ho-bYH" firstAttribute="top" secondItem="fqv-NQ-1s0" secondAttribute="top" id="sAj-xE-lr7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fqv-NQ-1s0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="18t-rr-BIG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fqv-NQ-1s0" secondAttribute="trailing" id="1DK-rd-jLc"/>
                <constraint firstItem="fqv-NQ-1s0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AfK-lA-2ca"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fqv-NQ-1s0" secondAttribute="bottom" id="NNX-vW-hQF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-150" y="298.125"/>
        </view>
    </objects>
    <resources>
        <image name="Theme8-14" width="668" height="570"/>
        <image name="Theme8-17" width="154" height="154"/>
        <image name="Theme8-18" width="124" height="124"/>
        <image name="Theme8icoBack" width="48" height="48"/>
    </resources>
</document>
